{
  "name": "careerpilot-backend",
  "version": "1.0.0",
  "description": "Backend API for CareerPilot AI platform",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.5",
    "morgan": "^1.10.0",
    "multer": "^2.3.0",
    "nodemailer": "^10.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "careerpilot",
    "express",
    "api",
    "nodejs"
  ],
  "author": "CareerPilot AI Team",
  "license": "ISC"
}
